apiVersion: packages.glasskube.dev/v1alpha1
kind: ClusterPackage
metadata:
  annotations:
    packages.glasskube.dev/auto-update: "true"
  creationTimestamp: null
  name: cert-manager
spec:
  packageInfo:
    name: cert-manager
    repositoryName: glasskube
    version: v1.17.0+2
  suspend: false

